# GeoLego

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/roadnetwork/: DirectedDuplicateRouter.java  DirectedRouter.java  EnumRNDirection.java  RoadGraphProperty.java  RouteProperty.java  Router.java
analysis/src/main/java/roadnetwork/astar/: AStarOperator.java  AStarOperatorJgrapht.java
analysis/src/main/java/roadnetwork/bfs/: BreadthFirstSearchOperator.java
analysis/src/main/java/roadnetwork/dijkstra/: DijkstarOperator.java
analysis/src/main/java/roadnetwork/model/: RoadNetwork.java  RoadSegment.java  RoadVertex.java  RoutePath.java
analysis/src/main/java/roadnetwork/model/jgrapht/: JgRoadGraph.java  JgRoadNetwork.java  JgRoadSegment.java  JgRoadVertex.java  JgRoutePath.java
analysis/src/main/java/roadnetwork/model/jtsgraph/: JTSRoadNetwork.java  JTSRoadSegment.java  JTSRoadVertex.java  JTSRoutePath.java
analysis/src/main/java/trajectory/: GPSPoint.java  Trajectory.java
analysis/src/main/java/trajectory/mapmatch/: CandidatePoint.java  Distributions.java  HmmProbabilities.java  TrajectoryMapMatcher.java
analysis/src/test/java/roadnetwork/: DirectedDuplicateRouterTest.java  RouterTest.java
analysis/src/test/java/roadnetwork/astar/: AStarOperatorTest.java
analysis/src/test/java/roadnetwork/bfs/: BreadthFirstSearchOperatorTest.java
analysis/src/test/java/roadnetwork/dijkstra/: DijkstarOperatorTest.java
analysis/src/test/java/roadnetwork/model/jgrapht/: JgRoadGraphTest.java  JgRoadNetworkTest.java
analysis/src/test/java/trajectory/mapmatch/: TrajectoryMapMatcherTest.java
index/: pom.xml
index/src/main/java/org/sylab/geolego/index/geohash/: GeoHash.java  GeoHashDriver.java
index/src/main/java/org/sylab/geolego/index/h3/: H3Driver.java  H3Helper.java
index/src/main/java/org/sylab/geolego/index/model/: QueryParams.java
index/src/main/java/org/sylab/geolego/index/quadtree/: QTreeBBox.java  QTreeIndex.java  QTreeNode.java  QTreeQueryWeightIndex.java  QTreeQueryWeightIndexLinear.java
index/src/main/java/org/sylab/geolego/index/rtree/: KDTreeIndexOper.java  RTreeIndexOper.java
index/src/main/java/org/sylab/geolego/index/s2/: S2Driver.java  S2Helper.java
index/src/main/java/org/sylab/geolego/index/utils/: BaseQueryOperator.java  DataStoreCacheHelper.java  GeomesaQueryEngine.java  GeometryUtils.java  PropertiesHelper.java
index/src/test/java/org/sylab/geolego/index/rtree/: RTreeIndexOperTest.java
io/: pom.xml
io/src/main/java/org/sylab/geolego/io/driver/: CoordTransformDriver.java  GeoReadDriver.java  GeomesaRedisTest.java  TrajectoryBreakDriver.java
io/src/main/java/org/sylab/geolego/io/helper/: GeoDBWriter.java  GeoReader.java  GeoTransfer.java  GeoWriter.java  TileCalc.java
io/src/main/java/org/sylab/geolego/io/utils/: FileUtil.java
io/src/test/java/org/sylab/geolego/io/helper/: GeoReaderTest.java
model/: pom.xml
model/src/main/java/org/sylab/geolego/model/Storage/: GeoFeature.java  GeoFeatureClass.java  GeoField.java
model/src/main/java/org/sylab/geolego/model/utils/: CoordTransformUtils.java  GeoFunction.java  SpatialProjectUtils.java
test/: pom.xml
test/src/main/java/: DistanceOpTest.java  geohashtest.java  printertest.java  restfultest.java
tile/: pom.xml
tile/src/main/java/driver/: DynamicScaleVectorTileDriver.java  PiplineDriver.java  VectorTileDriver.java  World2ScreenDriver.java
tile/src/main/java/helper/: BaseTileCalculator.java  Pipeline.java  PipelineBuilder.java  TileCalculatorWGS84.java  TileCalculatorWebMercator.java
tile/src/main/java/lite/: VectorMapRenderUtils.java
tile/src/main/java/model/: TileGridSet.java  TileManager.java  TilePiece.java
tile/src/main/java/util/: FileUtils.java  ProjectUtil.java  SpatialUtil.java
